<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais-Edulândia</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <body class="fundo">
        <div id="principal"> <!--CABEÇALHO-->
                <div id="logo">
                    <h1>Edu<span class="branco">lândia</span></h1>
                </div>
                <div id="menu">
                   <a href="index.html">Home</a>
                   <a href="contatos.html">Contatos</a>
                   <a href="Saibamais.html">Saiba Mais</a>
                   <a href="login.html">Registrar-se/Login</a>
                </div>
        </div> <!--CABEÇALHO FIM-->
<div id="container2">
        <div class="conteudo-c">
            <p>
                Em Breve teremos essa opção <br>
                Estamos em Constante evolução, Aguarde!!
            </p>
        </div>
</div>
<div id=rodape>
    Todos os direitos estão reservados
</div>
</body>
</html>